# WalkOut

./: README.md  WalkOutApp.sln
WalkOut/WalkOut/: App.xaml.cs  WalkOut.csproj
WalkOut/WalkOut.Android/: SplashActivity.cs  WalkOut.Android.csproj
WalkOut/WalkOut.Android/PrintService/: PrintPDFAdapter.cs  PrintPDFService.cs
WalkOut/WalkOut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WalkOut/WalkOut.Android/Resources/: Resource.designer.cs
WalkOut/WalkOut.Android/Resources/drawable/: splash_screen.xml
WalkOut/WalkOut/Common/: IPrinterService.cs
WalkOut/WalkOut/SqlDataAccess/: SqlCommands.cs
WalkOut/WalkOut/ViewModels/: ViewModelBase.cs  WalkOutFormViewModel.cs
WalkOut/WalkOut/Views/: HelpPage.xaml  MainPage.xaml  MainPage.xaml.cs  WalkOutForm.xaml  WalkOutForm.xaml.cs
WalkOutApp/WalkOut/WalkOut/: App.xaml  App.xaml.cs  WalkOut.csproj
WalkOutApp/WalkOut/WalkOut.Android/: MainActivity.cs  WalkOut.Android.csproj
WalkOutApp/WalkOut/WalkOut.Android/PrintService/: CommonTasks.cs  PrintPDFService.cs
WalkOutApp/WalkOut/WalkOut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WalkOutApp/WalkOut/WalkOut.Android/Resources/: Resource.designer.cs
WalkOutApp/WalkOut/WalkOut.Android/Resources/values/: Strings.xml  styles.xml
WalkOutApp/WalkOut/WalkOut/Common/: CommonData.cs  CommonMethods.cs  ImageConverter.cs
WalkOutApp/WalkOut/WalkOut/Models/: FormModel.cs
WalkOutApp/WalkOut/WalkOut/SqlDataAccess/: SqlCommands.cs
WalkOutApp/WalkOut/WalkOut/ViewModels/: HelpPageViewModel.cs  MainPageViewModel.cs  WalkOutFormViewModel.cs
WalkOutApp/WalkOut/WalkOut/Views/: HelpPage.xaml.cs  MainPage.xaml  WalkOutForm.xaml  WalkOutForm.xaml.cs
